<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>More and More People Want to Migrate</title>
  <meta name="description" content="">

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/jekyll/world/politic/2018/12/24/More-and-More-People-Want-to-Migrate.html">
  <link rel="alternate" type="application/rss+xml" title="Thinh's Jekyll Blog" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Thinh's Jekyll Blog
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">More and More People Want to Migrate</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2018-12-24T15:32:30+07:00" itemprop="datePublished">Dec 24, 2018</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
    

    <iframe src="https://learningenglish.voanews.com/embed/player/0/4711229.html?type=audio" frameborder="0" scrolling="no" width="100%" height="144" allowfullscreen=""></iframe>

<p>A recent study found that more than 750 million people would move permanently to another country if they had the chance. In other words, 15 percent of the world’s population wants to migrate.</p>

<p>The Gallup company carried out the study. Researchers spoke to close to 500,000 people in 152 countries. They found that the desire to migrate rose between 2015 and 2017.</p>

<p>But the reasons people want to move from their home countries remain the same, said Gallup official Jon Clifton. They want to flee a crisis, or they are seeking better economic opportunities. Starvation and disaster also continue to drive people from their homes, Gallup found.</p>

<p>Where do people want to leave?</p>

<p>One of the top 10 countries people want to leave is Syria. Gallup researchers found that at least 50 percent of Syrians want to migrate permanently and leave the war there behind.</p>

<p>People in several places in Latin America are also showing growing desires to migrate, Gallup found.</p>

<p>Gallup official Jon Clifton gave Venezuela as an example. Even though the country is rich in oil, it has fallen into a crisis, Clifton said. The United Nations estimates that around 2 million Venezuelans left their country in 2018.</p>

<p>The desire to leave for another country also increased in a number of areas known for sending migrants. These include sub-Saharan Africa, the Caribbean, the Middle East and North Africa. One reason is that parts of Africa have had to deal with a spread of the deadly Ebola virus.</p>

<p>In Europe, people in Albania had the highest rates of wanting to leave. Gallup reports that 60 percent of Albanians want to migrate. Clifton said many Albanians were unhappy about the amount of money they could earn, and how little it could buy.</p>

<p>Other Balkan countries also showed high rates of migration desires. Clifton said the trend there was especially troubling, because it affected the youngest and most educated part of the population.</p>

<p>Separately, Gallup noted that in all regions of Asia “the percentage of adults who would like to move to another country permanently has remained flat.”</p>

<p>Where do people want to go?</p>

<p>The Gallup survey found that people who want to migrate hope to go to wealthy countries that observe the rule of law.</p>

<p>Gallup has been doing the survey for the last 13 years, Clifton said. During that time, the United States has always been the first choice for people who want to migrate. This year is no different, he said, even though U.S. President Donald Trump has taken measures and spoken out against migrants.</p>

<p>“People still see that this is one of the best economic opportunities for them in the world,” Clifton said of the United States. Many people around the world also have family members in the country already.</p>

<p>The Gallup survey found that one in five possible migrants said the United States would be their first choice for a new home.</p>

<p>The survey also found that one in six Americans would like to migrate somewhere else – the highest number so far.</p>

<p>I’m Kelly Jean Kelly.</p>

<p>Ardita Dunellari from VOA News. Kelly Jean Kelly adapted it for Learning English. Ashley Thompson was the editor.</p>

      
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="https://www.facebook.com/search/top/?q=trang%20th%C3%B4ng%20tin%20ch%E1%BB%91ng%20c%E1%BB%99ng%20v%C3%A0%20ph%E1%BA%A3n%20%C4%91%E1%BB%99ng&amp;epa=SEARCH_BOX" data-width="830" data-numposts="5"></div>
</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/world/politic/2018/12/21/USAlliesWorryaboutMattis-Resignation.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">US Allies Worry about Mattis’ Resignation</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/world/politic/2018/12/24/ReportIranHackersTargetedUSOfficialsNuclearExperts.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">Report: Iran Hackers Targeted US Officials, Nuclear Experts</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is created by <a class="text-accent" href="https://facebook.com/ThinhBallack">ThinhBallack</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://facebook.com/share" class="f-share-button" data-hashtags="Thinh's Jekyll Blog">Share on Facebook</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.facebook.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/ThinhBallack/" data-icon="octicon-star" data-count-href="ThinhBallack//stargazers" data-count-api="/repos/ThinhBallack/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ThinhBallack/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
