<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Report: Iran Hackers Targeted US Officials, Nuclear Experts</title>
  <meta name="description" content="Image - Certfa researchers Nariman Gharib (L) and Amin Sabeti look at a computer at a cafe in London on Dec. 7, 2018.">

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/jekyll/world/politic/2018/12/24/ReportIranHackersTargetedUSOfficialsNuclearExperts.html">
  <link rel="alternate" type="application/rss+xml" title="Thinh's Jekyll Blog" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Thinh's Jekyll Blog
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Report: Iran Hackers Targeted US Officials, Nuclear Experts</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2018-12-24T15:32:30+07:00" itemprop="datePublished">Dec 24, 2018</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
    

    <p><img src="https://gdb.voanews.com/FA271753-2D34-4AEF-8D36-23B2CF48CB37_w1023_r1_s.jpg" alt="Report: Iran Hackers Targeted US Officials, Nuclear Experts Image" class="img-responsive" />
<em>Image - Certfa researchers Nariman Gharib (L) and Amin Sabeti look at a computer at a cafe in London on Dec. 7, 2018.</em></p>
<iframe src="https://learningenglish.voanews.com/embed/player/0/4699599.html?type=audio" frameborder="0" scrolling="no" width="100%" height="144" allowfullscreen=""></iframe>

<p>Iranian government-supported hackers have reportedly tried to break into the personal emails of American officials and international nuclear experts.</p>

<p>The Associated Press, or AP, reported on the attempted attacks Thursday. The AP’s report was based on information collected during an investigation by the internet security company Certfa, which is based in London.</p>

<p>AP said the group, known as Charming Kitten, is believed to have tried to break into the private emails of more than 12 U.S. Treasury officials. The attempts took place over the past month. Other targets included well-known defenders, opponents and enforcers of an international nuclear deal signed in 2015 with Iran.</p>

<p>In addition, the hackers sought to break into the emails of some Arab nuclear scientists and Iranian civil society members. Employees of major American research groups, known as think tanks, were also targeted.</p>

<p>One target was Frederick Kagan, who works for the American Enterprise Institute, a think tank based in Washington. Kagan has repeatedly written about Iranian cyberespionage efforts.</p>

<p>“Presumably, some of this is about figuring out what is going on with sanctions,” Kagan told the AP. He was speaking about economic sanctions the U.S. has placed on Iran. The latest sanctions, on Iran’s oil and financial industry, were announced last month.</p>

<p>Those restrictions officially cut off trade ties the U.S. permitted Iran after a nuclear agreement was completed in 2015. The U.S., Britain, China, France, Russia and Germany signed that agreement, along with Iran.</p>

<p><img src="https://gdb.voanews.com/C3393C3F-B282-4569-A19F-AB1F01758D06_w650_r1_s.jpg" alt="Report: Iran Hackers Targeted US Officials, Nuclear Experts Image" class="img-responsive" />
<em>Image - In this June 25, 2018 file photo, a group of protesters chant slogans at the old grand bazaar in Tehran, Iran.</em></p>

<p>U.S. President Donald Trump announced last May that the U.S. would withdraw from the agreement. Trump said the deal permitted Iran to continue secretly developing nuclear weapons and provided it money to support violence across the Middle East.</p>

<p>Kagan said he was concerned about the latest reported hacking attempts. “This is a little more worrisome than I would have expected,” he said. He added that the information in Certfa’s report had all the signs of a state-supported operation.</p>

<p>Certfa said its investigation found the hackers used Virtual Private Networks, or VPNs, to make it look like they were operating from France and the Netherlands. But the group said it uncovered strong evidence to prove that the hackers were operating from inside Iran.</p>

<p>Certfa researcher Nariman Gharib said it is not clear how many personal emails the hackers were able to successfully break into.</p>

<p>Iran has previously denied responsibility for hacking operations.</p>

<p>Charming Kitten’s targets suggest that they are of interest to Iran’s government. One was a scientist working on a civilian nuclear project for Pakistan’s Ministry of Defense. Another worked as an operator at the Research and Training Reactor in the Jordanian city of Ramtha. A third was a high-ranking researcher at the Atomic Energy Commission of Syria.</p>

<p>The AP said the three targeted individuals suggested a general interest in nuclear technology and administration.</p>

<p>I’m Bryan Lynn.</p>

<p><em>Bryan Lynn wrote this story for VOA Learning English, based on reports from the Associated Press and Certfa. Mario Ritter Jr. was the editor.</em></p>

      
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="https://www.facebook.com/search/top/?q=trang%20th%C3%B4ng%20tin%20ch%E1%BB%91ng%20c%E1%BB%99ng%20v%C3%A0%20ph%E1%BA%A3n%20%C4%91%E1%BB%99ng&amp;epa=SEARCH_BOX" data-width="830" data-numposts="5"></div>
</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/world/politic/2018/12/24/More-and-More-People-Want-to-Migrate.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">More and More People Want to Migrate</p>
    </a>
  </div>
  
  

</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is created by <a class="text-accent" href="https://facebook.com/ThinhBallack">ThinhBallack</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://facebook.com/share" class="f-share-button" data-hashtags="Thinh's Jekyll Blog">Share on Facebook</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.facebook.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/ThinhBallack/" data-icon="octicon-star" data-count-href="ThinhBallack//stargazers" data-count-api="/repos/ThinhBallack/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ThinhBallack/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
