<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cuba Announces Full Internet Access for Mobile Phones</title>
  <meta name="description" content="Image -Cuba’s government announced on Tuesday, Dec. 4, 2018 that its citizens will be offered full internet access on mobile phones starting Thursday, Dec. 6...">

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/jekyll/world/politic/2018/12/06/Cuba-Announces-Full-Internet-Access-for-Mobile-Phones.html">
  <link rel="alternate" type="application/rss+xml" title="Thinh's Jekyll Blog" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Thinh's Jekyll Blog
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Cuba Announces Full Internet Access for Mobile Phones</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2018-12-06T15:32:30+07:00" itemprop="datePublished">Dec 6, 2018</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
    

    <p><img src="https://gdb.voanews.com/67DBA617-E713-4AA9-A958-D76E476F9932_w1023_r1_s.jpg" alt="Cuba Announces Full Internet Access for Mobile Phones Image" class="img-responsive" />
<em>Image -Cuba’s government announced on Tuesday, Dec. 4, 2018 that its citizens will be offered full internet access on mobile phones starting Thursday, Dec. 6, becoming one of the last nations to do so. (AP Photo/Desmond Boylan, File)</em></p>

<iframe src="https://learningenglish.voanews.com/embed/player/0/4689611.html?type=audio" frameborder="0" scrolling="no" width="100%" height="144" allowfullscreen=""></iframe>

<p>Cuban officials have announced that the country’s citizens will soon be able to fully use the internet on their mobile phones.</p>

<p>Cuba is one of the last nations in the world to offer such service.</p>

<p>Mayra Arevich is the president of the Cuban state-operated telecommunications company ETECSA. She made the announcement on national television on Tuesday.</p>

<p>She said Cubans can begin paying for use of high speed data and voice services that use third generation, or 3G, communication networks on Thursday.</p>

<p>Until now, Cubans have had access only to state-operated email accounts on their phones.</p>

<p>The Cuban government has been building a 3G network in cities across the island. Some Cuban government officials and foreign business people and visitors have been able to use the network for several years.</p>

<p>Communist Party-ruled Cuba has one of the world’s lowest rates of internet use. Internet use increased after former United States President Barack Obama and former Cuban President Raul Castro eased tensions in 2014.</p>

<p>That growth has continued at a time when President Donald Trump’s administration has announced economic restrictions on Cuba.</p>

<p><img src="https://gdb.voanews.com/B1582938-E4ED-408A-BEE4-7A994B508582_w650_r0_s.jpg" alt="Cuba Announces Full Internet Access for Mobile Phones Image" class="img-responsive" />    <br />
<em>Image - In this Jan. 6, 2017 photo, people use a public wifi hotspot in Havana, Cuba. Home internet came to Cuba in December 2016, in a limited pilot program</em></p>

<p>Cuba permitted home internet use in 2017. Since that time, hundreds of public wireless internet, or Wi-Fi, connection points have opened in parks and open areas around the country.</p>

<p>The cost of the new service will be similar to the international average. But it will still be too costly for many Cubans who live on state salaries of about $30 a month.</p>

<p>Cuba created a high speed internet connection to Venezuela in 2012. This permitted the island to move from slow and costly satellite links. Cuba then began the slow process of permitting citizens to get access to the internet.</p>

<p>The government started offering internet service at places like cafes in 2013 and Wi-Fi two years later. The number of places offering internet service has grown to more than 800.</p>

<p>The Cuban internet is mostly uncensored. But the government blocks a small number of sites like the U.S.-supported Radio and TV Marti networks and some others. Radio and TV Marti provide news, information and commentary that Cubans are not likely to receive inside of Cuba.</p>

<p>Radio and TV Marti is based in Miami, Florida and is operated by the U.S. Agency for Global Media, the same agency that operates VOA.</p>

<p>Tania Velázquez is vice president of ETECSA. She said the new internet service would become active in stages from Thursday through Saturday. Officials hope to avoid having too many people using the network at one time. Heavy usage caused problems during tests of the mobile network earlier this year.</p>

      
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="https://www.facebook.com/search/top/?q=trang%20th%C3%B4ng%20tin%20ch%E1%BB%91ng%20c%E1%BB%99ng%20v%C3%A0%20ph%E1%BA%A3n%20%C4%91%E1%BB%99ng&amp;epa=SEARCH_BOX" data-width="830" data-numposts="5"></div>
</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/vietnam/news/2018/11/15/Mother-Mushroom-to-Receive-Press-Freedom-Award.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">‘Mother Mushroom’ to Receive Press Freedom Award</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/update/2018/12/10/welcome-to-jekyll.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">Welcome to Thinh's Jekyll Blog!</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is created by <a class="text-accent" href="https://facebook.com/ThinhBallack">ThinhBallack</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://facebook.com/share" class="f-share-button" data-hashtags="Thinh's Jekyll Blog">Share on Facebook</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.facebook.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/ThinhBallack/" data-icon="octicon-star" data-count-href="ThinhBallack//stargazers" data-count-api="/repos/ThinhBallack/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ThinhBallack/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
