<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>US Allies Worry about Mattis’ Resignation</title>
  <meta name="description" content="Image - President Trump gets a briefing from his senior military leaders, including Defense Secretary James Mattis (L), in the Cabinet Room at the White Hous...">

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/jekyll/world/politic/2018/12/21/USAlliesWorryaboutMattis-Resignation.html">
  <link rel="alternate" type="application/rss+xml" title="Thinh's Jekyll Blog" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Thinh's Jekyll Blog
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">US Allies Worry about Mattis’ Resignation</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2018-12-21T15:32:30+07:00" itemprop="datePublished">Dec 21, 2018</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
    

    <p><img src="https://gdb.voanews.com/6AABBFA2-052F-43AF-B359-FA40D5F0790A_cx0_cy6_cw0_w1023_r1_s.jpg" alt="US Allies Worry about Mattis’ Resignation Image" class="img-responsive" />
<em>Image - President Trump gets a briefing from his senior military leaders, including Defense Secretary James Mattis (L), in the Cabinet Room at the White House, October 23, 2018.</em></p>
<iframe src="https://learningenglish.voanews.com/embed/player/0/4711330.html?type=audio" frameborder="0" scrolling="no" width="100%" height="144" allowfullscreen=""></iframe>

<p>Pop-out player
Traditional allies of the United States are expressing concern about the resignation of U.S. Defense Secretary Jim Mattis.</p>

<p>President Donald Trump announced Thursday that Mattis will leave the job in February. The announcement came a day after Trump said that U.S. troops would leave Syria.</p>

<p>The Defense Department opposed the troop withdrawal.</p>

<p>For several years, U.S.-supported forces in the Middle East have made progress against the Islamic State (IS). Defeating IS forces was just one part of a plan Mattis had for Syria. He wanted to reduce U.S. troop numbers there after successful completion of the three-part plan.</p>

<p>The president and Mattis disagreed on the issue. They also have different ideas about support for America’s traditional alliances. In his resignation letter, Mattis wrote that the United States cannot protect its interests without “showing respect to (our) allies.”</p>

<p>Overseas reaction</p>

<p>The French Defense Minister Florence Parly spoke about the resignation. She said that French forces were in Middle East as part of a coalition “led by the Americans.” Trump’s decision “changes the situation,” she added.</p>

<p>Britain’s Minister of State for the Middle East, Alistair Burt, wrote that “If allies cannot be relied upon, others are sought to take their place.” The social networking website Twitter published his comments.</p>

<p>Former Swedish Prime Minister Carl Bildt tweeted the U.S. move was a “morning of alarm in Europe.”</p>

<p>Defense Secretary Mattis is one of the most highly respected members of Trump’s foreign policy team. He helped lead the invasion of Iraq in 2003 and later led the U.S. Central Command until he retired in 2013.</p>

<p>In his resignation letter to Trump, Mattis wrote that the president should have a Secretary of Defense who agreed with him on foreign policy. He added, “I believe it is right for me to step down from my position.”</p>

<p>In addition to Syria, the two men disagreed about other issues, such the president’s decision pull the United States out of the nuclear deal with Iran. They also have differences of opinion about Russian President Vladimir Putin.</p>

<p>Trump has praised Putin’s leadership skills. Mattis believed the Russian president was interfering with Western democracies.</p>

<p>Russia has praised the U.S. decision to withdraw from Syria. In a separate move, Trump ordered the Defense Department to plan to withdraw about 50 percent of the 14,000 U.S. troops in Afghanistan. That withdrawal will reportedly begin in January 2019.</p>

<p>U.S. congressional reaction</p>

<p>Reacting to Mattis’ resignation, Senate Majority Leader Mitch McConnell said he was “distressed” that it resulted from “differences (about) America’s global leadership.”</p>

<p>House Minority Leader Nancy Pelosi said she was “shaken” by the resignation and described it as “very serious for our country.”</p>

<p>“This is scary,” tweeted Senator Mark Warner of Virginia. He is the top Democrat on the Senate Intelligence Committee.</p>

<p>Trump’s decision to leave Syria breaks with one of America’s longtime allies, the Kurds. Turkish President Recep Tayyip Erdogan has threatened in recent days to launch a military operation against U.S.-aided Kurdish militiamen now fighting in northeastern Syria.</p>

<p>I’m Susan Shand.</p>

<p>Susan Shand adapted this story for Learning English based on reports from VOA News, the Associated Press and Reuters. George Grow was the editor.</p>

      
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="https://www.facebook.com/search/top/?q=trang%20th%C3%B4ng%20tin%20ch%E1%BB%91ng%20c%E1%BB%99ng%20v%C3%A0%20ph%E1%BA%A3n%20%C4%91%E1%BB%99ng&amp;epa=SEARCH_BOX" data-width="830" data-numposts="5"></div>
</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/world/politic/2018/12/20/ReactiontoTrump-sDecisiontoWithdrawUSForcesfromSyria.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Reaction to Trump’s Decision to Withdraw US Forces from Syria</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/world/politic/2018/12/24/More-and-More-People-Want-to-Migrate.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">More and More People Want to Migrate</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is created by <a class="text-accent" href="https://facebook.com/ThinhBallack">ThinhBallack</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://facebook.com/share" class="f-share-button" data-hashtags="Thinh's Jekyll Blog">Share on Facebook</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.facebook.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/ThinhBallack/" data-icon="octicon-star" data-count-href="ThinhBallack//stargazers" data-count-api="/repos/ThinhBallack/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ThinhBallack/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
