<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vietnam to Increase Electricity Production with Natural Gas Imports</title>
  <meta name="description" content="Image - Liquefied natural gas can be transported by ship and needs infrastructure to be used as a fuel.">

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/jekyll/vietnam/news/2018/12/19/Vietnam-to-Increase-Electricity-Production-with-Natural-Gas-Imports.html">
  <link rel="alternate" type="application/rss+xml" title="Thinh's Jekyll Blog" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Thinh's Jekyll Blog
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Vietnam to Increase Electricity Production with Natural Gas Imports</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2018-12-19T10:55:46+07:00" itemprop="datePublished">Dec 19, 2018</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
    

    <p><img src="https://gdb.voanews.com/6D47230E-CA8C-4BAF-9EEF-FEBDEC452721_cx5_cy0_cw92_w1023_r1_s.jpg" alt="Vietnam to Increase Electricity Production with Natural Gas Imports Image" class="img-responsive" />
<em>Image - Liquefied natural gas can be transported by ship and needs infrastructure to be used as a fuel.</em></p>

<iframe src="https://learningenglish.voanews.com/embed/player/0/4708015.html?type=audio" frameborder="0" scrolling="no" width="100%" height="144" allowfullscreen=""></iframe>

<p>Vietnam plans to start using liquefied natural gas, or LNG, by the year 2020.</p>

<p>Although Vietnam has said it would be hurt by the effects of climate change, it plans to move forward with plans to import LNG.</p>

<p>The decision shows how difficult it is to balance energy costs with efforts to protect the environment.</p>

<p>Le Van Luc is with Vietnam’s Ministry of Industry and Trade. He said that as the economy grows, energy supplies have not kept up with demand.</p>

<p>He said that, for many years, his country was an energy exporter.</p>

<p>“However, in 2015, we became a net energy importer, especially of coal and natural gas,” he added.</p>

<p>Climate change concerns compete with energy needs</p>

<p>Vietnam is home to nearly 100 million people. It was among the nations that sent representatives to the recent climate change talks in Katowice, Poland. The United Nations gathering failed to set targets for the reduction of carbon gases linked to rising temperatures in Earth’s atmosphere.</p>

<p>Southeast Asian countries, such as Indonesia and Thailand, plan to burn more coal to meet their energy needs, yet they fear the effects of climate change.</p>

<p>Vietnam is turning to imports of liquefied natural gas partly because policymakers believe there are limits to renewable energy.</p>

<p>Luc notes that the country is reaching the upper limit of electricity production from dams. Wind and solar power are more costly than LNG.</p>

<p>The United States wants Vietnam to use LNG because U.S. companies could export it.</p>

<p>Last week, the U.S. government organized a conference on natural gas. At the event, the U.S. consul general in Ho Chi Minh City, Mary Tarnowka, warned of energy shortages in southern Vietnam. She said that the city has economic growth of 10 percent, but energy is needed to fuel that growth.</p>

<p>“All of this is creating a growing middle class, and a society and culture that is growing as quickly as their energy demands,” she said.</p>

<p>Tarnowka added that demand for energy is growing at nearly eight percent this year.</p>

<p>Natural gas has traditionally been transported through pipelines. But for longer distances, it can be cooled into a liquid, so that it can be shipped in containers. In this way, LNG could be transported across the Pacific Ocean from U.S. businesses.</p>

<p>Once it arrives, Vietnam needs technology to turn LNG back into gas so it can be used as fuel. U.S. companies and government agencies are advising on the necessary infrastructure and equipment.</p>

<p>Le Van Luc said, “The difficulty and challenge for Vietnam is that we have yet to have any experience in constructing or operating LNG infrastructure.”</p>

<p>Luc noted that Vietnam is investing in electricity from wind and the sun. But, he said fossil fuels, like natural gas, are still needed.</p>

<p>Le Viet Phuy is an environmental economist with Fulbright University Vietnam. He said the country needs a mixture of ways to produce energy. Le said the country will continue to use coal and increase natural gas while other energy also will be used more. But, he noted that renewable energy is costly.</p>

<p>“We have seen renewables picking up speed recently, but it will be years until we see some significant impact on the system,” he said.</p>

<p><em>Ha Nguyen reported this story for VOANews.com. Mario Ritter Jr. adapted it for Learning English. George Grow was the editor.</em></p>


      
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="https://www.facebook.com/search/top/?q=trang%20th%C3%B4ng%20tin%20ch%E1%BB%91ng%20c%E1%BB%99ng%20v%C3%A0%20ph%E1%BA%A3n%20%C4%91%E1%BB%99ng&amp;epa=SEARCH_BOX" data-width="830" data-numposts="5"></div>
</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/update/2018/12/10/welcome-to-jekyll.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Welcome to Thinh's Jekyll Blog!</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/world/politic/2018/12/20/ReactiontoTrump-sDecisiontoWithdrawUSForcesfromSyria.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">Reaction to Trump’s Decision to Withdraw US Forces from Syria</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is created by <a class="text-accent" href="https://facebook.com/ThinhBallack">ThinhBallack</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://facebook.com/share" class="f-share-button" data-hashtags="Thinh's Jekyll Blog">Share on Facebook</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.facebook.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/ThinhBallack/" data-icon="octicon-star" data-count-href="ThinhBallack//stargazers" data-count-api="/repos/ThinhBallack/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ThinhBallack/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
