<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Reaction to Trump’s Decision to Withdraw US Forces from Syria</title>
  <meta name="description" content="">

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/jekyll/world/politic/2018/12/20/ReactiontoTrump-sDecisiontoWithdrawUSForcesfromSyria.html">
  <link rel="alternate" type="application/rss+xml" title="Thinh's Jekyll Blog" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Thinh's Jekyll Blog
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Reaction to Trump’s Decision to Withdraw US Forces from Syria</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2018-12-20T15:32:30+07:00" itemprop="datePublished">Dec 20, 2018</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
    

    <p><img src="https://gdb.voanews.com/F1230F78-5CC1-4A33-BC28-1EC59D9DF270_cx0_cy7_cw0_w1023_r1_s.jpg" alt="Reaction to Trump’s Decision to Withdraw US Forces from Syria" class="img-responsive" /></p>

<iframe src="https://learningenglish.voanews.com/embed/player/0/4709654.html?type=audio" frameborder="0" scrolling="no" width="100%" height="144" allowfullscreen=""></iframe>

<p>Syrian Kurdish allies of the United States are worried about President Donald Trump’s decision to withdraw all U.S. military forces from Syria.</p>

<p>The Kurdish Syrian Democratic Forces (SDF) said in a statement Thursday that a U.S. withdrawal could give Islamic State (IS) militants a chance to regroup. It noted that Turkey has threatened to launch an offensive against Kurdish forces east of the Euphrates River.</p>

<p>Trump announced the unexpected withdrawal – first in a statement and later in a video message – on Twitter Wednesday.</p>

<p>“We have won against (IS), we’ve beaten them and we’ve beaten them badly,” he said, adding “now it’s time for our troops to come back home.”</p>

<p>After historic victories against ISIS, it’s time to bring our great young people home! pic.twitter.com/xoNjFzQFTp</p>

<p>— Donald J. Trump (@realDonaldTrump) December 19, 2018
U.S. lawmakers reacted with surprise to the president’s decision to immediately begin withdrawing all U.S. troops in Syria.</p>

<p>Rhode Island Senator Jack Reed told reporters the Trump administration is abandoning the Kurds to a “bloody conflict with Turkey.” Reed, a member of the Democratic Party, called the decision a “betrayal.”</p>

<p>South Carolina Senator Lindsey Graham said the decision was a “disaster in the making.” Graham belongs to the Republican Party and is usually a Trump supporter.</p>

<p>France and Britain expressed concern about the U.S. announcement. The two countries are important members of the 60-member, anti-IS alliance.</p>

<p>A British government statement released Wednesday noted that “much remains to be done and we must not lose sight of the threat…(IS) remains a threat.”</p>

<p>France’s European Affairs minister said that “the fight against terrorism is not over.”</p>

<p>In Moscow, Russian President Vladimir Putin welcomed the U.S. decision. At his yearly press conference on Thursday, Putin said he agreed with Trump. He added that the United States “has done the right thing.”</p>

<p>The administration and the U.S. Defense Department have yet to explain how the nearly 2,000 American soldiers in Syria would be safely removed.</p>

<p>Defense Secretary James Mattis and other U.S officials have been calling for American troops to stay in Syria to completely destroy Islamic State forces. The group still controls a few small areas of Syrian territory.</p>

<p><img src="https://gdb.voanews.com/DBD2D062-AA25-4194-A6FD-1D3917422A78_w650_r0_s.jpg" alt="Reaction to Trump’s Decision to Withdraw US Forces from Syria" class="img-responsive" />   <br />
<em>FILE - U.S. soldiers surveil the area during a combined joint patrol in Manbij, Syria, Nov. 1, 2018.</em></p>

<p>Earlier this week, Turkish President Recep Tayyip Erdogan said he had won “concessions” during a long telephone call with Trump. Erdogan said they talked about a Turkish offensive against the Kurds.</p>

<p>Some Middle East experts have strongly criticized the president’s decision.</p>

<p>Charles Lister at Washington’s Middle East Institute called the move a “dream scenario” for IS, Russia, Iran and Syrian President Bashar al-Assad.</p>

<p>Richard Haas is president of the Council on Foreign Relations. He said it is “morally wrong” to leave the Syrian Kurds to face Turkey alone.</p>

<p>The Syrian civil war began in 2011. It has left nearly 500,000 dead and millions homeless. In 2014, Islamic State militants seized control of several parts of Syria. While IS forces are mostly destroyed, they still hold territory in northeastern Syria.</p>

<p>I’m Jonathan Evans.</p>

<p>Susan Shand adapted this VOA News report for Learning English. George Grow was the editor.</p>

      
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="https://www.facebook.com/search/top/?q=trang%20th%C3%B4ng%20tin%20ch%E1%BB%91ng%20c%E1%BB%99ng%20v%C3%A0%20ph%E1%BA%A3n%20%C4%91%E1%BB%99ng&amp;epa=SEARCH_BOX" data-width="830" data-numposts="5"></div>
</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/vietnam/news/2018/12/19/Vietnam-to-Increase-Electricity-Production-with-Natural-Gas-Imports.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Vietnam to Increase Electricity Production with Natural Gas Imports</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/world/politic/2018/12/21/USAlliesWorryaboutMattis-Resignation.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">US Allies Worry about Mattis’ Resignation</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is created by <a class="text-accent" href="https://facebook.com/ThinhBallack">ThinhBallack</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://facebook.com/share" class="f-share-button" data-hashtags="Thinh's Jekyll Blog">Share on Facebook</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.facebook.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/ThinhBallack/" data-icon="octicon-star" data-count-href="ThinhBallack//stargazers" data-count-api="/repos/ThinhBallack/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ThinhBallack/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
